-- Initial write-yourself-a-scheme.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                write-yourself-a-scheme
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Dan Brooks
maintainer:          dmbrooks@live.co.uk
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >= 4.10 && < 4.11
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable write-yourself-a-scheme
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
